/*
Theme Name: Scouting Nederland Template
Author: Joost Mul
Author URI: http://jmul.net
Description: Default Wordpress Template for Scouting Nederland sites
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: zesc

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 13px;
}

#header-wrapper {
    background-image: url('img/header-blad.jpg');
    background-repeat: no-repeat;
    background-position: center;
    min-height: 345px;
}

.navbar-custom {
    background-color: white;
}

.navbar-custom .navbar-nav > li > a {
    font-family: "Arial Black", Arial, Helvetica, sans-serif;
}

.navbar-custom .navbar-nav li a {
    color: #1A36BD;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li.open > a {
    background-color: #3399CC;
    color: white;
}

.header-image {
    width: 100%;
    margin-top: 25px;
}

.navbar-custom .navbar-nav > li.active {
    background-color: #FC0219;
    color: white;
}

.navbar-custom .navbar-nav > li.active > a {
    color: white;
}

.navbar-custom .navbar-nav li .dropdown-menu {
    background-color: #F1F0E2;
}

h1 {
    color: #31a529;
    font-family: "Arial Black", Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 20px 0;
}

h2 {
    font-weight: bold;
    font-size: 13px;
}

/* MENU DROPDOWN ON HOVER */

.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}